[33mcommit 58310f68fc0405aedc60506317d20078f0dc359f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jocef Iversen <jocefiv@gmail.com>
Date:   Sun Aug 26 14:54:20 2018 +0200

    test

[33mcommit d90727a6c7516d3c28c2b727d53a83a255a6b79d[m
Author: Jocef Iversen <jocefiv@gmail.com>
Date:   Sun Aug 26 14:51:33 2018 +0200

    update 3

[33mcommit 6bcc7906c0f8755cbaacaf4978c3f64cd8705ed7[m
Author: Jocef Iversen <jocefiv@gmail.com>
Date:   Sun Aug 26 14:50:29 2018 +0200

    update2

[33mcommit 21c44fd725d95e14869300d3682796e325cf84a6[m
Author: Jocef Iversen <jocefiv@gmail.com>
Date:   Sun Aug 26 14:03:27 2018 +0200

    new save

[33mcommit b347a868f3923f64d36c2f0a91c1658a7d546dd1[m
Author: Jocef Iversen <jocefiv@gmail.com>
Date:   Sun Aug 26 13:43:33 2018 +0200

    Update

[33mcommit 3d32880ed730fa6467fcb23cbd0af4220fe64c7e[m
Author: Jocef Iversen <jocefiv@gmail.com>
Date:   Fri Aug 24 13:47:38 2018 +0200

    Add classes

[33mcommit 9a04f82a519ef9488d2b35528d03a6bcad5e6fb7[m
Author: Jocef Iversen <jocefiv@gmail.com>
Date:   Fri Aug 24 13:43:36 2018 +0200

    Initial commit

[33mcommit b3bf9ef7f791602debee576f6fb1a6f0b93b693c[m
Author: Jocef Iversen <jocefiv@gmail.com>
Date:   Fri Aug 24 13:40:05 2018 +0200

    first commit
